<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_listview_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical" >

    <com.givon.huf.view.AppTitleBar
        android:id="@+id/id_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.givon.huf.view.PullListView
        android:layout_below="@+id/id_titlebar"
        android:id="@+id/id_pull_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/bg_selector"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="30dip"
        android:fadingEdge="none" />
    <TextView 
        android:layout_below="@+id/id_titlebar"
        android:id="@+id/tv_info"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/font_gray"
        />
    
    <LinearLayout
        android:layout_below="@+id/id_titlebar"
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rob_top"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#22CCCC"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/med_gray"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>